
spring.datasource.url=jdbc:mysql://localhost:3307/j6store
spring.datasource.username=root
spring.datasource.password=hoangtue1998
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true
# Google
spring.security.oauth2.client.registration.google.client-id=856138789935-apfeaipvqhchp0rh40h2o458et534rkd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# Facebook
spring.security.oauth2.client.registration.facebook.client-id=1020996838593239
spring.security.oauth2.client.registration.facebook.client-secret=0077b25a1674c7b503a7ebb542499292
